{
  "name": "notin-landing",
  "version": "1.0.0",
  "main": "script.js",
  "engines": { "node": ">=22.5.0" },
  "scripts": {
    "check": "node --check script.js && node --check dev-server.mjs",
    "test": "npm run check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  },
  "dependencies": {
    "lottie-web": "^5.13.0"
  }
}
